events {
}
http {

     server {
        listen 80;
        server_name richardday.uk www.richardday.uk;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name richardday.uk www.richardday.uk;

        
        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            proxy_pass http://angular-ssr:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
